SnippetGUI/View/MainWindow.xaml

<mah:MetroWindow x:Class="SnippetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetGUI"
        xmlns:viewmodel="clr-namespace:SnippetGUI.ViewModel"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Snippet GUI" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="SingleLineTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Content="Title" />
        <TextBox Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource SingleLineTextBoxStyle}"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="2"
               Content="Author" />
        <TextBox Grid.Column="2" Grid.Row="2"
                 Style="{StaticResource SingleLineTextBoxStyle}"
                 Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="3"
               Content="Description" />
        <ScrollViewer Grid.Column="2" Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"/>
        </ScrollViewer>

        <Label Grid.Column="1" Grid.Row="4"
               Content="Shortcut" />
        <TextBox Grid.Column="2" Grid.Row="4"
                 Style="{StaticResource SingleLineTextBoxStyle}"
                 Text="{Binding Shortcut, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="1" Grid.Row="5"
               Content="Language (*)" />
        <ComboBox Grid.Column="2" Grid.Row="5"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="1"
               Content="Code (*)" />
        <ScrollViewer Grid.Column="4" Grid.Row="1"
                      Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <Button Grid.Column="4" Grid.Row="5"
                Content="Generate Snippet"
                Command="{Binding GenerateSnippetCmd}"/>

        <Grid Grid.Column="1" Grid.Row="6"
              Grid.ColumnSpan="4">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,
                            ElementName=SnippetBox}" Value="">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                Content="Snippet" />
            <ScrollViewer Grid.Column="1" Grid.Row="0"
                          Grid.RowSpan="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="SnippetBox"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Snippet, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <Label Grid.Column="2" Grid.Row="0"
                   Grid.RowSpan="2">
                <Label.Content>
                    <TextBlock>
                        <Run Text="Save" />
                        <LineBreak />
                        <Run Text="Location (*)" />
                    </TextBlock>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="3" Grid.Row="0"
                     VerticalAlignment="Top"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                     Text="{Binding SaveLocation, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="3" Grid.Row="1"
                    Content="Confirm"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Command="{Binding SaveSnippetCmd}"  />
        </Grid>
    </Grid>
</mah:MetroWindow>