SnippetGUI/View/MainWindow.xaml

<mah:MetroWindow x:Class="SnippetGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetGUI"
        xmlns:viewmodel="clr-namespace:SnippetGUI.ViewModel"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Snippet GUI" 
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="SingleLineTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Separator Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Snippet Code" 
                       ToolTip="The code to be inserted in the snippet"/>
                <Separator Grid.Column="0" Grid.Row="2"
                       Grid.ColumnSpan="2" />

                <Label Grid.Column="0" Grid.Row="3"
                   Content="Code" />
                <ScrollViewer Grid.Column="1" Grid.Row="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Code,
                        UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Separator Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="4" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Fields"
                           ToolTip="Fields that give VS more information when importing your snippet"/>
                <Separator Grid.Column="0" Grid.Row="2"
                       Grid.ColumnSpan="4" />

                <Label Grid.Column="0" Grid.Row="3"
                   Content="Title" 
                       ToolTip="A name for your snippet to identify it"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                     Text="{Binding Title,
                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="4"
                   Content="Author"
                       ToolTip="To identify who made the snippet"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                     Text="{Binding Author,
                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="5"
                   Content="Shortcut"
                       ToolTip="The characters to access the snippet"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                     Text="{Binding Shortcut,
                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="6"
                   Content="Language"
                       ToolTip="The programming language it's written in"/>
                <ComboBox Grid.Column="1" Grid.Row="6"
                      ItemsSource="{Binding Languages}"
                     SelectedItem="{Binding Language}" />

                <Label Grid.Column="2" Grid.Row="3"
                   Content="Description" />
                <TextBox Grid.Column="3" Grid.Row="3"
                     Grid.RowSpan="3"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Description,
                        UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Information about what your snippet does"/>

                <Button Grid.Column="2" Grid.Row="6"
                    Grid.ColumnSpan="2"
                        ToolTip="Generate a snippet"
                    Content="Generate"
                    Command="{Binding GenerateSnippetCmd}" />
            </Grid>

        </Border>

        <Border Grid.Column="1" Grid.Row="3">
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Separator Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="3" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Declarations"
                           ToolTip="To add these to your code, put the ID surrounded by '$' like: $ID$"/>
                <Separator Grid.Column="0" Grid.Row="2"
                       Grid.ColumnSpan="3" />

                <Label Grid.Column="0" Grid.Row="3"
                   Content="ID"
                       ToolTip="A unique ID to access the declaration"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                         Text="{Binding DeclarationID,
                    UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="4"
                   Content="Default"
                       ToolTip="The default value that will be put in place of the ID"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                         Text="{Binding DeclarationDefaultValue,
                    UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="5"
                   Content="Tool Tip"
                       ToolTip="Guidance on using the snippet"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                     Style="{StaticResource SingleLineTextBoxStyle}"
                         Text="{Binding DeclarationToolTip,
                    UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2" Grid.Row="5"
                        Content="Add"
                        Command="{Binding NewDeclarationCmd}"
                        ToolTip="Add this declaration"/>

                <Separator Grid.Column="0" Grid.Row="6"
                           Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="0" Grid.Row="7"
                       Text ="Current Declarations"
                           ToolTip="Current declarations. Right click for options such as delete."/>
                <Separator Grid.Column="0" Grid.Row="8"
                           Grid.ColumnSpan="3"/>

                <ListView Grid.Column="0" Grid.Row="9"
                          Grid.ColumnSpan="3"
                  ItemsSource="{Binding Declarations}"
                  SelectedItem="{Binding Declaration}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Declarations">
                            <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Default Value"
                                    DisplayMemberBinding="{Binding Path=DefaultValue}" />
                            <GridViewColumn Header="Tool Tip"
                                    DisplayMemberBinding="{Binding Path=ToolTip}" />

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete"
                              Command="{Binding DeleteDeclarationCmd}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>

        </Border>

        <Border Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Separator Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Code Snippet" />
                <Separator Grid.Column="0" Grid.Row="2"
                           Grid.ColumnSpan="3" />

                <Label Grid.Column="0" Grid.Row="3"
                       Content="Snippet"
                       ToolTip="The snippet markup. Feel free to make changes."/>
                <ScrollViewer Grid.Column="1" Grid.Row="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBox Grid.Column="1" Grid.Row="3"
                         AcceptsReturn="True"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Snippet,
                            UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>

                <Label Grid.Column="0" Grid.Row="3"
                       VerticalAlignment="Bottom"
                       Grid.RowSpan="2"
                       ToolTip="Directory or file to save the .snippet file">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Save" /><LineBreak />
                            <Run Text="Location" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="4"
                         Style="{StaticResource SingleLineTextBoxStyle}"
                         Text="{Binding SaveLocation,
                            UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2" Grid.Row="4"
                        ToolTip="Save the snippet to the given location"
                        Content="Confirm"
                        Command="{Binding SaveSnippetCmd}" />
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>